{
  "name": "sqldetection",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "author": "Daniel Mil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "brain.js": "^1.6.1",
    "express": "^4.17.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  }
}
